.bussiness-service-section {
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    position: relative;
    margin-bottom: 0px;
  }
  
  .bussiness-service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
  }
  
  .bussiness-service-title h3 {
    margin-bottom: 2%;
    font-family: "SF Pro Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
  
  .bussiness-service-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 100%;
  }
  
  .bussiness-service {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .bussiness-service-icon {
    width: 48px;
    height: 48px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bussiness-service-icon img {
    width: 60px;
    height: 30px;
  }
  
  .bussiness-service-text h4 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    margin: 0;
  }
  
  .bussiness-service-text p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #666666;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .bussiness-service-section {
    
      top: 80px;
      margin-bottom: 0px;
      position: relative;
      width: 100%;
      height: auto;
      margin-bottom: 20%;
      
    }
  
    .bussiness-service-container {
      gap: 20px;
      width: 100%;
    }
  
    .bussiness-service-title h3 {
      font-family: "SF Pro Display", sans-serif;
      font-weight: 700;
      font-size: 28px; 
      line-height: 120%;
      text-align: center;
      color: #000000;
      width: 100%;
    }
  
    .bussiness-service-services {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
    }

    .legal-nav-button{
      display: none;
    }
  
    .bussiness-service {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .bussiness-service-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3%;
    }
  
    .bussiness-service-text h4 {
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      margin-bottom: 8%;
    }
  
    .bussiness-service-text p {
      font-size: 14px;
      line-height: 180%;
      text-align: center;
      width: 290px;
    }
  }
  